{
  "name": "pdf-printer",
  "version": "1.0.0",
  "description": "Printing figures to files",
  "main": "index.coffee",
  "author": "Daven Quinn",
  "license": "ISC",
  "bin": {
    "pdf-printer": "cli.js"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "coffee-script": "^1.12.2",
    "colors": "^1.1.2",
    "d3-selection": "^1.0.3",
    "electron-localshortcut": "^1.0.0",
    "electron-reload": "^1.0.3",
    "loglevel": "^1.4.1",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "peerDependencies": {
    "stylus": "*"
  }
}
